--cpu Cortex-M0+
".\objects\startup_mkl46z4.o"
".\objects\acc.o"
".\objects\adafruit_modul.o"
".\objects\adc16.o"
".\objects\bluetooth_connection.o"
".\objects\buzzer.o"
".\objects\controller.o"
".\objects\debug.o"
".\objects\dma.o"
".\objects\extended_math.o"
".\objects\filter.o"
".\objects\gyro.o"
".\objects\i2c.o"
".\objects\interrupt.o"
".\objects\io.o"
".\objects\kalman_filter.o"
".\objects\led.o"
".\objects\lptmr.o"
".\objects\mag.o"
".\objects\main.o"
".\objects\mcg.o"
".\objects\pwm.o"
".\objects\receiver.o"
".\objects\retarget.o"
".\objects\sensor_fusion.o"
".\objects\switches.o"
".\objects\sysinit.o"
".\objects\systick.o"
".\objects\tpm.o"
".\objects\tpm_o.o"
".\objects\uart.o"
"D:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.0-Beta12\CMSIS\Lib\ARM\arm_cortexM0l_math.lib"
--strict --scatter ".\Objects\position_control_0_1.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\position_control_0_1.map" -o .\Objects\position_control_0_1.axf